<%if I18n.locale=='ru'%> 
Здравствуйте,

Ваш аккунт успешно создан. 

  Email: <%=h @user.email %>
  Пароль: <%=h @user.password %>

Перейдите по следующей ссылке, чтобы активировать свой аккаунт:

  <%=h @url %>
<%elsif I18n.locale=='fr'%>
Bonjour, 

Merci de vous être inscrit sur notre site. Il vous reste une dernière formalité à accomplir pour activer votre compte et être considéré comme utilisateur à part entière. Pour ce faire, il vous suffit de suivre le lien suivant et votre compte sera activé.

  E-mail: <%=h @user.email %>
  Mot de passe: <%=h @user.password %>

Afin d'achever la procédure d'inscription, veuillez suivre le lien suivant :

<%=h @url %>

Cordialement,
L'équipe de Study-Languages-Online.com

<%else%>
<%= @text_created %>

  E-mail: <%=h @user.email %>
  Password: <%=h @user.password %>
  
<%= @text_visit %>

  <%=h @url %>
<%end%>

